[metadata]
name = extract_otp_secret_keys

[options]
python_requires = >=3.7, <4
py_modules = extract_otp_secret_keys, protobuf_generated_python.google_auth_pb2
package_dir =
    =src
# packages=find:

# [options.packages.find]
# where=src
